## GENERAL PARAMS
# REACT_APP_SOLANA_NETWORK=devnet
# REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Sample mainnet-beta params below for reference:
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

## CANDY SHOP PARAMS - SOLECO POC
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=HxzqvBiDXABaTLGNQ4uhPoRvHUHZtA1x1sRU7UPca2vz
REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

## CANDY SHOP PARAMS - SOLECO POC
##- REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=HvmLSuQPj43tzWiXS5uj5LeMB43hHtu1KPx7ySK4hZYn
##- REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
##- REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

## CANDY SHOP PARAMS
# REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=HvmLSuQPj43tzWiXS5uj5LeMB43hHtu1KPx7ySK4hZYn
# REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
# REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

#REACT_APP_CANDY_SHOP_PROGRAM_ID=HhNSwRhTvS3RHwMM2r1UArgmVMzsHQMWMViiqckRazNk




# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false

# Old values
# REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=Fo2cXie4UwreZi7LHMpnsyVPvzuo4FMwAVbSUYQsmbsh
# REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
# REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN